// our always on elements

#room-view
	background: #000000

.profile .section.statslink
	text-align: center !important

// song counter
#playlist-display em 
	line-height: 27px
	@include abs(0, 25px)

// chat additions
.chat .message.stat:not(:hover)
	@extend %faded
.chat .message .timestamp
	float: right
	margin-top: -1px
	font-size: 11px
	@extend %faded

// logbook
#tsLogs
	display: none
	padding: 0 20px
#tsLogs span 
	display: block
	padding-left: 10px

// Feature Toggles
body.logger #tsLogs
	display: block
body.no_bub .speech-bubble,
body.no_vid .screen-content,
body.ts_vol .dropdown-volume-container,
body.no_aud #room-view > canvas:nth-child(4)
	@extend %hidden

// Recently Played
body.played #queue .song.ts_played
	box-shadow: inset -14px 0 36px -20px $played !important

// Emote Styling
.text .ts-emote
	width: 20px
.text .ts-emote:only-child
	width: 30px