// import: the global stuff

$main: #f3cc12 !default
$text: #eaeaea !default
$back: #2f2f2f !default

$mute: mix($text, $back, 50%) !default

$bg-other: lighten($back, 2%) !default
$bg-hover: lighten($back, 6%) !default
$bg-faded: darken($back, 3%) !default
$bg-inset: darken($back, 12%) !default

$faded: 0.7 !default
$played: #ff0000 !default

$toggle-on: "✔"
$toggle-off: "✘"
$close-icon: "✖"
$open-menu: "⚙"
$top-icon: "⌃"
$sprite-src: 'https://s3.amazonaws.com/assets.turntable.fm/images/sprites/chrome-sprite@2x.png'

// styles
%basic
	color: $text
	background: $back

%button
	color: $text
	background: $bg-hover
	cursor: pointer

%faded
	opacity: $faded !important

%hidden
	display: none !important

%sprite-src 
	background-image: url($sprite-src) !important

// color mixins
@mixin gradient($color)
	$color-1: lighten($color, 8%)
	$color-2: darken($color, 8%)
	background: linear-gradient(to bottom right, $color-1, $color-2) !important

// sizing / positioning
@mixin box($height, $width: false)
	height: $height !important
	@if $width
		width: $width !important
	@else
		width: $height !important

@mixin rel($t: false, $r: false, $b: false, $l: false)
	position: relative !important
	@include pos($t, $r, $b, $l)

@mixin abs($t: false, $r: false, $b: false, $l: false)
	position: absolute !important
	@include pos($t, $r, $b, $l)

@mixin pos($t: false, $r: false, $b: false, $l: false)
	@if $t
		top: $t
	@if $r
		right: $r
	@if $b
		bottom: $b
	@if $l
		left: $l

// sprite management
@mixin sprite($size, $position)
	@extend %sprite-src
	background-size: $size !important
	background-position: 0 $position !important

@mixin gear-icon($diff: 0px)
	$size: 38px + $diff
	$position: -($diff * 14) - 563px
	@include sprite($size, $position)

// recolor filter mixin
@mixin shift($h, $s: 1, $b: 1)
	@include hsbpig($h, $s, $b)

@mixin gloss($h, $s: 1, $b: 1)
	@include hsbpig($h, $s, $b, 0.7)

@mixin paint($h, $s: 1, $b: 1, $i: 0)
	@include hsbpig($h, $s, $b, 1, $i, 1)

@mixin hsbpig($h: 0deg, $s: 1, $b: 1, $p: 0, $i: 0, $g: 0)
	$part-1: invert($i) brightness($b) 
	$part-2: grayscale($g) sepia($p)
	$part-3: hue-rotate($h) saturate($s)
	filter: $part-1 $part-2 $part-3