// CSS Filter Mixins
@mixin tint($h: 0deg, $s: 1, $b: 1)
	filter: brightness($b) hue-rotate($h) saturate($s)

@mixin shift($h: 0deg, $s: 1, $b: 1)
	filter: brightness($b) sepia(0.7) hue-rotate($h) saturate($s)

@mixin recolor($h: 0deg, $s: 1, $b: 1, $i: 0)
	filter: invert($i) brightness($b) grayscale(1) sepia(1) hue-rotate($h) saturate($s)

// Color Mixins
@mixin gradient($c)
	$b: darken($c, 8%)
	$t: lighten($c, 8%)
	background: linear-gradient(to bottom right, $t, $b) !important

// Icon mixins
@mixin ico-bg($size, $pos)
	background-size: $size !important
	background-position: 0 $pos !important
	
@mixin tt-gear($size: 38px, $pos: -563px)
	@include ico-bg($size, $pos)
	background-image: url(https://s3.amazonaws.com/assets.turntable.fm/images/sprites/chrome-sprite@2x.png) !important

// unicode "icons"
$cog: "⚙"
$top: "⌃"
$end: "✖"