div#header,
.header-bar
	@extend .ts-content

#tsMute, 
.header-search,
.settings-button,
.header-logo, .logo,
.header-logo2, .logo2,
.favorite-star:hover,
.header-social div:hover,
.favorite-star.favorited,
.header-bar .header-logo
	@extend .ts-main-filter

.header-social div
	@extend .ts-mute-filter

#headerNav a
	color: $main
	font-weight: bold

.header-bar
	box-sizing: border-box
	border-bottom: 2px solid $bg-hover

	.header-room
		padding: 0 0 0 57px
	.header-room-name
		color: $text
		text-shadow: none

	.header-buttons
		right: 0
	.header-buttons > div
		padding: 0 5px

	.header-logo
		padding: 2px 10px 0
		@include box(25px, 39px)
		@include sprite(38px, -540px)

	.header-search
		height: 24px
		@include sprite(35px, -419px)

	.settings-button
		height: 22px
		@include sprite(35px, -519px)

// our volume slider
#tsSlider
	background: $main

	&::-moz-range-thumb
		background: $text

	&::-webkit-slider-thumb
		background: $text

#tsMuted
	color: $mute

// room tabs
.tab-item
	box-shadow: none
	box-sizing: border-box
	border-bottom: 2px solid $bg-hover
	@extend .ts-content-mute

	.tab-icon
		margin-top: -3px
		margin-right: 2px

	.chat-icon
		@include sprite(40px, -239px)
	.room-icon
		@include sprite(40px, -200px)
	.queue-icon
		@include sprite(40px, -160px)

	.tab-title
		margin-top: -3px
		font-weight: bold
		text-shadow: none

	// selected vs not selected
	&.selected
		@extend .ts-content
		border-color: $main

		.tab-icon
			opacity: 1
			@extend .ts-main-filter

	&:not(.selected):hover
		@extend .ts-content
		border-color: $mute

		.tab-icon
			@extend .ts-main-filter
			opacity: 0.75

	&:not(.selected):not(:hover)
		.tab-icon
			@extend .ts-mute-filter
			opacity: 0.75
