#ts_panel,
#ts_hotbar
  color: #eaeaea
  background: #2f2f2f

  *
    box-sizing: border-box

  label 
    input
      display: none

    span
      width: 20px
      font-size: 12px
      display: inline-block

    input:checked + span:after
      color: gold
      content: '✔'

    input:not(:checked) + span:after
      content: '✘'
      font-size: 13px

#ts_hotbar
  background: #2f2f2f

  h1
    color: gold
    font-size: 17px
    cursor: pointer
    margin: -1px 0 0 5px

  label
    border: none
    outline: none
    color: #ffffff
    cursor: pointer
    font-size: 0.8em
    margin-left: 10px
    padding: 5px 10px
    font-weight: bold
    border-radius: 5px
    background: #444444
    text-transform: uppercase

    span 
      width: 15px

  .ts_wrap
    display: none
    margin: 0 auto
    flex-wrap: wrap
    max-width: 960px
    line-height: 1em
    font-weight: bold
    padding: 10px 20px
    align-items: center

#ts_panel
  top: 0
  bottom: 0
  z-index: 1
  width: 100%
  padding: 0 15px
  position: absolute
  overflow-y: scroll
  white-space: normal
  box-sizing: border-box

  p
   margin-top: 5px

  a
    color: gold
    border: none
    display: block
    font-weight: bold
    text-decoration: none
    text-transform: uppercase

  h1
    color: gold
    font-size: 18px
    line-height: 42px
    margin-bottom: 5px

    small
      color: #a5a5a5

  h4
    color: #a5a5a5
    cursor: pointer
    font-size: 11px
    margin-bottom: 10px
    text-transform: uppercase

  label,
  select,
  button,
  input[type="text"]
    outline: none
    display: block
    color: #ffffff
    cursor: pointer
    padding: 5px 7px
    font-weight: bold
    background: transparent
    border-color: transparent

  button,
  textarea,
  input[type="text"]
    width: 100%
    margin: 10px 0
    border-radius: 5px

  button
    color: #a5a5a5
    border: 2px solid #444444

  textarea,
  input[type="text"]
    background: #444444

  select
    padding-left: 30px
    -webkit-appearance: none
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
    background-repeat: no-repeat
    background-position-x: 0
    background-position-y: 0

  .ts_close
    float: right
    font-size: 15px
    cursor: pointer

  .ts_section
    margin-top: 15px

    &.active h4 

    &:not(.active) .ts_content
      display: none

.header-bar:hover #ts_hotbar .ts_wrap
  display: flex