.header-bar
  z-index: 1
  font-size: 13px
  line-height: 42px

#room-view
  background: #000000
  
.chat .message.stat:not(:hover)
  opacity: 0.5

.section.statslink
  text-align: center !important

#playlist-display em
  top: 0
  right: 25px
  line-height: 27px
  position: absolute

// replace the upload button
#ts_upload
  top: 2px
  left: 8px
  width: 21px
  height: 21px
  padding: 0px
  opacity: 0.7
  border: none
  margin-top: 5px
  cursor: pointer
  position: relative
  background-size: 38px
  background-position: 0 -563px
  background-image: url(https://s3.amazonaws.com/assets.turntable.fm/images/sprites/chrome-sprite@2x.png)

#upload-button
  display: none