.has-volume
  .header-room
    width: 100% !important
    padding: 0 0 0 75px !important
    > div
      position: initial !important
      vertical-align: top !important
      display: inline-block !important
      margin: -2px 10px 0 0 !important
  .dropdown-volume-container
    display: none !important

#ts_volume
  top: 0
  right: 120px
  width: 160px
  z-index: 6000
  user-select: none
  position: absolute

  &.muted
    #ts_muted
      display: inline-block
    #ts_slider
      display: none
    #ts_mute
      background-position: 0 -316px

  &:not(.muted)
    #ts_muted
      display: none
    #ts_mute
      background-position: 0 -229px

  #ts_slider, #ts_muted
    width: 130px

#ts_slider
  height: 5px
  outline: none
  margin-top: -4px
  background: gold
  border-radius: 5px
  -webkit-appearance: none

  &::-webkit-slider-thumb
    width: 15px
    height: 15px
    cursor: pointer
    border-radius: 50%
    background: #ffffff
    appearance: none
    -webkit-appearance: none

  &::-moz-range-thumb
    width: 15px
    height: 15px
    cursor: pointer
    border-radius: 50%
    background: #ffffff

#ts_mute
  width: 20px
  height: 20px
  cursor: pointer
  margin-right: 5px
  display: inline-block
  vertical-align: middle
  background-size: 35px
  background-image: url(https://s3.amazonaws.com/assets.turntable.fm/images/sprites/chrome-sprite@2x.png)

#ts_muted
  color: #ffffff
  line-height: 1em
  text-align: left
  display: inline-block