body.th-none,
body.th-dark,
body.th-night,
body.th-cosmic,
body.th-midnight
  #{$main-text}
    color: $color !important

  #{$border}
    border-color: $color !important

  #{$background}
    background: $color !important

  #{$gradient-bg}
    @include gradient($color)

  .chat .message.mention
    border-right-color: $color