// the core logger style

#tsLogBook
	display: none
	font-weight: bolder
	margin: 0 15px 25px
	text-transform: uppercase

#tsLogBook h3
	font-size: 10px
	padding: 0 0 5px 10px

#tsLogs
	border-radius: 5px
	background: #ffffff
	border: 1px solid #bbbbbb

#tsLogs .ts-log
	font-size: 11px
	padding: 10px
	&:nth-child(even)
		background: rgba(0, 0, 0, 0.05)
	&:not(:hover) .tl-time
		display: none