.chat .message
  &.stat
    .subject:hover,
    .speaker:hover
      color: $color-text !important
  &:not(.stat)
    .subject:hover,
    .speaker:hover
      color: $color-accent !important

  &.mention
    background: rgba($color-onding, 0.2) !important
    border-right: 5px solid $color-onding !important

  &.action
    color: $color-action !important
    border-right: 5px solid $color-action !important

  &.join
    color: $color-onjoin !important
    border-right: 5px solid $color-onjoin !important

  &.snag
    color: $color-onsnag !important
    border-right: 5px solid $color-onsnag !important

  &.left
    color: $color-onleft !important
    border-right: 5px solid $color-onleft !important