#songs,
.tab-pane,
.song-list,
.guest-list,
.room-info-intro
  @extend %content-main

.tab-pane a
  color: $color-text !important
  text-decoration: none !important
  border-bottom: 1px dotted !important

.room-tab
  .room-name
    color: $color-text !important

  .num-listeners,
  .description-wrap
    color: $color-subtle

  .room-info-intro
    border-bottom: none !important

  .room-info-wrap
    @extend %content-alt
    border-top: 1px solid $color-border !important
    border-bottom: 1px solid $color-border !important

  .save-description-btn .icon
    filter: brightness($brightness) !important

  .edit-description
    @extend %content-alt
    padding-bottom: 25px !important

  .flat-button
    @extend %content-alt
    border: 1px solid $color-border !important
    &:not(:hover) h3
      color: $color-subtle !important

.queue-message,
.default-message
  text-shadow: none !important
  color: $color-text !important

.become-dj, 
.invite-dj
  color: $color-bg !important

::-webkit-scrollbar
  width: 7px
::-webkit-scrollbar-track
  background: $color-bg
::-webkit-scrollbar-thumb
  background: $color-border
::-webkit-scrollbar-thumb:hover
  background: $color-subtle