.header-bar,
.tab-item:not(.selected)
  @extend %content-main

.header-room-name
  font-weight: bold !important

.tab-item
  box-shadow: none !important
  .tab-title
    text-shadow: none !important
  &.selected
    background: $active-tab-bg !important
    .tab-icon
      @include inverted
    .tab-title
      font-weight: bold !important
      color: $active-tab-text !important
      margin: -1px 0 0 -1px !important
  &:not(.selected)
    &:hover 
      background: $bg-alt !important
    &:not(:hover) .tab-title
      color: $subtle !important