.overlay .modal
  .title
    color: $color-bg-0

  .content-container
    background: $color-bg

    .content
      color: $color-text

      .section
        border-color: $color-bg-0

      input,
      textarea
        background: $color-bg-0

      button,
      button:hover
        border: none
        box-shadow: none
        text-shadow: none
        color: $color-bg-0

      button:not(.submit),
      button:not(.submit):hover
        background: $color-subtle

      .social
        a
          border: none !important

      .website
        a
          padding: 5px 10px
          border: 1px dotted
          border-radius: 5px
          display: inline-block
          background: transparent

          &:hover
            border-style: solid
            filter: brightness(1.2)