// styling for the options panel
#ts_hotbar, 
#ts_window
  @extend %content-main

  input:not(:checked):after
    color: $subtle

#ts_tabs div,
#ts_hotbar label,
#ts_window label,
#ts_window select, 
#ts_window option
  color: $text 
  background: lighten($border, 5%)

#ts_tabs .active
  background: $accent !important

#ts_window
  small, h5
    color: $subtle
  select
    border-color: $border-p !important