#settings
  .dropdown
    background: $color-bg-0

  .option
    font-weight: bold
    background: $color-bg-1
    @extend %border-x

    a, .description
      color: $color-text
    
    &:hover,
    &.selected
      a, .description
        color: $color-bg-0

  .logout
    color: $color-subtle

    &:before
      @include recolor($color-bg-2)

.options-menu
  &:not(.closed) .nib
    filter: invert(1) brightness(0.6)
    border-color: invert($color-bg-3)
    background-color: invert($color-bg-2)

  .options
    @extend %border-x
    background: $color-bg-2
    border-color: $color-bg-3

    .option
      font-weight: bold
      color: $color-text

      &:hover,
      &.active
        color: $color-bg-0

.floating-menu
  background: $color-bg-0
  border: 1px solid $color-bg-1

  .option
    @extend %border-x
    color: $color-text
    background: $color-bg

    &.special
      background: $color-bg-0

    &.active,
    &.selected,
    &:not(.split-option):not(.disabled):hover
      color: $color-bg-0

#playlist 
  .switch-menu.second
    background: $color-bg-0

    .left-arrow
      @include recolor($color-bg-3)

    &:hover
      color: $color-subtle

  .floating-menu .option
    @extend %border-x
    
    &:not(:hover)
      color: $color-subtle

    &.site-add
      background: $color-bg

    .playlist-queue,
    .playlist-trash,
    .queue-plus-icon,
    .playlist-move-bottom,
    .playlist-right-arrow
      @include recolor($color-bg-3)

    &:hover
      .playlist-queue,
      .playlist-trash,
      .queue-plus-icon,
      .playlist-move-bottom,
      .playlist-right-arrow
        @include recolor($color-bg-0)

    .playlist-move-bottom
      background-position: 0 -270px
      width: 18px
      height: 18px
      left: 8px