.message-history,
.conversations-list,
.mini-pms-view .bottom-bar
  @extend %content-main

#buddyList
  @extend %content-alt

#buddyListMain
  box-shadow: none !important

.message-input-view,
.pmGreyTop:not(.new-message)
  @extend %content-panel

.pmClose,
.pmHeader .nib,
  @include inverted
  opacity: 0.7

#buddyListNipple
  opacity: 0 !important

#buddyListTitle
  color: $active-tab-text !important
  text-shadow: none !important

#privateChatIcon:not(.open) .chatIcon
  @if $dark-theme
    filter: contrast(0) brightness(1.6) !important

.avatar-head
  background-color: transparent !important

.conversation-username
  color: $text !important

.conversation-user-room
  color: $subtle !important

.message-input
  @extend %text-input