.song-list
  .song
    .title
      color: $text !important
    .details
      color: $subtle !important
    .progress
      background: rgba($accent, 0.2) !important
    .scoregood
      color: $bg-main !important
      background: rgba($upvote, 0.6) !important
    .scorebad
      color: $bg-main !important
      background: rgba($dnvote, 0.6) !important
    &:not(:hover) .score
      opacity: 0.5 !important

.playlist-go-top,
.playlist-open-options
  @include inverted

.playlist-go-top
  background-position: 0 -326px !important

.playlist-open-options
  background-position: 0 -216px !important