#turnStyles
  @extend %content-main

  input:not(:checked):after
    color: $color-bg-0

  small, h5
    color: $color-subtle

  select
    border-color: $color-bg-4

.ts_toggle,
.ts_inputs,
#ts_tabs div
  color: $color-text 
  background: $color-bg-3

#ts_mute
  opacity: 0.5

#ts_tabs .active
  color: $color-bg-0

#ts_volume #ts_slider::-moz-range-thumb
  background: $color-text

#ts_volume #ts_slider::-webkit-slider-thumb
  background: $color-text