@import "../mixins"

$text: mix(#ffffff, $accent, 40%) !default
$fade: linear-gradient(to bottom, $accent, darken($accent, 5%)) !default

#ts_panel a,
#ts_panel h1,
#ts_hotbar h1,
#overlay a,
#pmWindows a,
#topBG #content a,
#maindiv .tabbed-panel a,
.buddyListRoom .buddyRoomName,
#topBG .roomListItem .roomDJs.needed,
.chat .message:not(.stat) .subject:hover,
.chat .message:not(.stat) .speaker:hover,
.fans .stat-number:not(.disabled):hover, 
.fanofs .stat-number:not(.disabled):hover,
#buddyList #buddyListHeader .myName:hover,
#buddyList #buddyListHeader .myFans:hover,
#ts_panel label input:checked + span:after,
#ts_hotbar label input:checked + span:after
  color: $text 

#topBG .roomListItem .roomDJs.needed .icon
  @include recolor($accent)

.chat .message.mention
  border-right: 5px solid $accent

.chat .message.mention,
#songs .song-list .song .progress
  background: rgba($accent, 0.2)

.overlay .modal,
.overlay .modal .title,
#maindiv .song-list .song .scoregood
  background-color: $accent

#ts_slider
  background: $accent

#topBG #create-room,
#settings .option:hover,
#settings .option.selected,
.options-menu .option:hover,
.options-menu .option.active,
#buddyListMain #buddyListHeader,
.tabbed-panel .tab-item:active, 
.tabbed-panel .tab-item.selected,
.floating-menu .option.active,
.floating-menu .option.selected,
.floating-menu .option:not(.split-option):not(.disabled):hover,
.modal button.submit,
.modal button.submit:hover,
button.tt-button.primary,
button.tt-button.primary:hover
  background-image: $fade

.mini-djs .mini-dj.active .avatar-head
  box-shadow: inset 0 0 0 2px $accent

.lame-button
  filter: grayscale(1) !important

.awesome-button
  filter: $button

#room-view > canvas:nth-child(2)
  filter: $lights

.has_party #room-view > canvas:nth-child(2)
  animation: party-mode 4s infinite

.become-dj, 
.invite-dj,
.header-bar .header-logo, 
.mini-djs .invite-dj-btn,
.mini-djs .become-dj-btn,
.favorite-star.favorited, 
.buddyListRoom .joinRoomButton,
#privateChatIcon.open .chatIcon
  filter: $others

.tab-item:not(.selected):hover .tab-icon
  filter: $grayed

@keyframes party-mode
  0% 
    filter: sepia(0.5) hue-rotate(0deg) saturate(4)
  20% 
    filter: sepia(0.5) hue-rotate(60deg) saturate(4)
  40% 
    filter: sepia(0.5) hue-rotate(120deg) saturate(4)
  60%
    filter: sepia(0.5) hue-rotate(180deg) saturate(4)
  80%
    filter: sepia(0.5) hue-rotate(240deg) saturate(4)
  100%
    filter: sepia(0.5) hue-rotate(300deg) saturate(4)