.chat-bar .chatsound-container
  width: 23px !important
  background: transparent !important

// replace the chat and "upload" button
#ts_upload,
.chat-bar .chatsound
  width: 21px !important
  height: 21px !important
  padding: 0px !important
  opacity: 0.7 !important
  border: none !important
  margin-top: 5px !important
  cursor: pointer !important
  background-size: 38px !important
  background-position: 0 -563px !important
  background-image: url(https://s3.amazonaws.com/assets.turntable.fm/images/sprites/chrome-sprite@2x.png) !important

#ts_upload
  top: 2px
  left: 6px
  position: relative

#upload-button
  display: none

// flatten popped buttons
#playlist-display .down-arrow,
#playlist-display .playlist-queue-inset
  filter: contrast(0) !important