.chat .message
  .subject:hover,
  .speaker:hover
    color: $color-accent !important

  &.action
    background: rgba($color-action, 0.2) !important
    border-right: 5px solid $color-action !important

  &.mention
    background: rgba($color-onding, 0.2) !important
    border-right: 5px solid $color-onding !important

  &.join
    background: rgba($color-onjoin, 0.2) !important
    border-right: 5px solid $color-onjoin !important

  &.snag
    background: rgba($color-onsnag, 0.2) !important
    border-right: 5px solid $color-onsnag !important

  &.left
    background: rgba($color-onleft, 0.2) !important
    border-right: 5px solid $color-onleft !important