.header-bar,
.tab-item:not(.selected)
  @extend %content-main

.header-room-name
  font-weight: bold !important

.tab-item
  box-shadow: none !important

.tab-item.selected .tab-icon
  filter: invert(1) !important

.tab-item.selected .tab-title
  font-weight: bold !important
  text-shadow: none !important
  color: $color-bg !important
  margin: -1px 0 0 -1px !important

.tab-item:not(.selected):hover 
  background: $color-bg-alt !important

.tab-item:not(.selected):not(:hover) .tab-title
  color: $color-subtle !important