// styling for the options panel
#ts_panel, 
#ts_window
  @extend %content-main

#ts_tabs div,
#ts_window select, 
#ts_window option
  @extend %floating-panel

#ts_panel button
  color: $color-text

#ts_window
  small, h5
    color: $color-subtle
  select
    border-color: $panel-border !important