.options-menu 
  .nib
    filter: invert($invert-dark) !important
    border-color: $inverted-border !important
    background-color: $inverted-panels !important
  &.closed .nib
    border-color: transparent !important
    background-color: transparent !important
  .options
    box-shadow: none !important
    background: $color-panels !important
    border-color: $panel-border !important
    .option
      font-weight: bold
      color: $color-text !important
      &:hover
        color: $color-bg !important
        background: $color-accent !important

.floating-menu
  box-shadow: none !important
  background: $color-bg !important
  border: 1px solid $color-bg !important
  .option
    box-shadow: none !important
    color: $color-text !important
    border-top: 1px solid $panel-border !important
    &:not(.active), 
    &:not(.special)
      background: $color-panels !important
    &.active, 
    &.special
      background: $color-bg-alt !important
    &.selected,
    &:not(.split-option):not(.disabled):hover
      color: $color-tabs !important
      background: $color-accent !important

    .playlist-queue, 
    .playlist-queue-plus
      filter: brightness($brightness) !important

    .playlist-queue
      background-position: 0 -76px !important

    .playlist-queue-plus
      background-position: 0 -92px !important
