$color-base: #343434 // background color
$color-text: #ffffff // main font color

$color-main: #e1bb22 // accent color matches gold

// chat colors
$color-snag: #ff0000
$color-ding: #e1bb22
$color-join: #00ff00
$color-left: #ff0000

// invert buttons
$brightness: 10
$invert-btn: 1

@import "mixins"
@import "header"
@import "rooms"
@import "lists"
@import "pms"