$main: #47a7ff

$text: #c6c7d0
$back: #1e2746

$snag: #e853a6
$join: #4abf54
$left: #e64f4f
$mods: #e64f4f

$tint: 120deg

@import "../sass/import"

.ts-vote-filter
	@include shift($tint, 1, 0.9)

.ts-room-filter
	@include gloss($tint + 50deg, 4)

.ts-main-filter
	@include paint($tint + 70deg, 3, 0.65)

.ts-full-filter
	@include paint($tint + 70deg, 2.7, 0.45, 1)

.ts-dark-filter
	@include paint($tint + 70deg, 2.7, 0.25, 1)

.ts-mute-filter
	@include paint($tint + 50deg, 1.4, 0.4)

@import "../sass/theme"