$color-bg: #141414 // dark green

$color-main: #bd9e0e // turntable gold
$color-snag: #b74e88 // pink
$color-join: #4a9a4d // green
$color-left: #a73c3c // red
$color-mods: #a73c3c // red (removed from decks, etc)

@import "base/theme"