$main: #f3cc12

$text: #cccccc
$base: #2f2f2f

$snag: #e853a6
$join: #4abf54
$left: #e64f4f
$mods: #e64f4f

$tint: 0deg

@import "../import"

.ts-vote-filter
	opacity: 1

.ts-room-filter
	opacity: 1

.ts-main-filter
	opacity: 1

.ts-full-filter
	opacity: 1

.ts-mute-filter
	opacity: 1

@import "theme"