@import "../mixins"

$tint: 0deg

$base: #191919
$main: #bfa206
$text: #adadad

$snag: #a0629e // pink
$join: #69966b // green
$left: #a74646 // red
$mods: #a74646 // red (removed from decks, etc)

.ts-tint-vote
	@include tint($tint, 2, 0.7)

.ts-tint-back
	@include shift($tint, 2, 0.7)

.ts-shift-main
	@include recolor($tint, 2, 0.7)

.ts-shift-invert
	@include recolor($tint, 2, 0.7, 1)

.ts-shift-mute
	@include recolor($tint, 2, 0.7)

@import "base/theme"