body,
.tab-pane
	@extend .ts-content

	#pmWindows a,
	.tabbed-panel a,
	#topBG #content a
		&, &:hover, &:visited
			color: $main
			text-decoration: none
			border-bottom: 1px dotted
		&:hover
			filter: brightness(1.2)

.queue-message,
.default-message
	color: $text-alt
	text-shadow: none

// background lights
#room-view > canvas:nth-child(2)
  @extend .ts-tint-back

// voting buttons
.board .lame-button
  filter: grayscale(1)

.board .awesome-button
  @extend .ts-tint-vote

.become-dj,
.invite-dj
	border: none
	color: $base-inset
	box-shadow: none

	&:hover
		filter: brightness(1.2)

	&, &:hover
		@extend .ts-gradient

	&:before, &:after
		display: none

// miniplayer
#mainNav li:not(.selected) .nav-text,
#subNav li:not(.selected) .subnav-text
  color: $text-alt !important

.mini-room-view
  background-color: transparent !important

.miniplayer .songboard
  filter: grayscale(1)

.song-playing .songboard-time,
.song-playing .songboard-time-left,
.song-playing .songboard-progress-bar
  bottom: -59px

// continue to room
#readybox
	@extend .ts-content

	img[src*="arrow"]
		@extend .ts-shift-main
	
	h2
		color: $text
		+ div
			color: $text-alt
	
	.btn
		color: $base-inset
		@extend .ts-gradient
	
	.charity-btn
		background: $base-inset
		border: 1px solid $base-faded
		a
			color: $text-alt

// scrollbar
::-webkit-scrollbar
  width: 7px
::-webkit-scrollbar-track
  background: $base-inset
::-webkit-scrollbar-thumb
  background: $base-hover
::-webkit-scrollbar-thumb:hover
  background: $text-alt