// everything not in a room?

#topBG
	@extend .ts-content

	.header-logo2
		width: 110px
		height: 24px
		margin: 8px 0
		background-size: contain

	.room-search-input
		input
			padding-left: 32px
			@extend .ts-text-input

		.mag-glass
			margin: 3px 0 0 2px
			background-size: 35px
			background-position: 0 -419px
			@extend .ts-shift-main

	.header-bar .settings-button
		margin-top: 3px

	#create-room
		border: none 
		@extend .ts-gradient

		span
			color: $base-inset
			text-shadow: none
			font-weight: bold

		.create-header
			display: none

		&:hover
			filter: brightness(1.2)

	.lobby-panel
		box-shadow: none
		border: 1px solid $base-inset

	#newsbox .lobby-panel
		color: $text-alt
		background: $base-inset
		border: 1px solid $base-hover
		a
			color: $main !important

	#mainPanelHeader
		color: $text
		box-shadow: none
		background: $base-faded

	#subNav, #mainNav
		box-shadow: none
		text-shadow: none

		li.selected
			font-weight: normal
			box-shadow: none !important
			background: $base !important
			border-color: $base !important

	#subNav
		margin: 0 -1px
		background: $base-inset
		li.selected
			background: $base-faded

	.room-list
		background: $base-inset
		.roomListItem
			@extend .ts-striped-list
			margin: 0

			.roomName
				color: $text
			.roomDJs,
			.songName,
			.roomListeners,
			.moreRoomBuddies
				color: $text-alt
			.roomListBuddyIcon
				border-color: $base-hover
				background-color: $base-faded
			.roomListeners .icon,
			.roomDJs:not(.needed) .icon
				@extend .ts-shift-mute
			.roomDJs.needed 
				.icon
					@extend .ts-shift-invert
				.count
					color: $main
			.roomAlbumArt[style*='empty-record.png']
				@extend .ts-shift-main


			.listenNow
				@extend .ts-gradient
				border: none
				color: $base-inset
				box-shadow: none
				text-shadow: none
				&:hover
					filter: brightness(1.2)

	#buddyList
		background: $base-inset
		border: 1px solid $base-hover
		
		#buddyListHeader
			text-shadow: none !important
			background: $base-inset !important
			.myName
				color: $text
			.myStats span
				color: $main
				font-weight: bold
			.myStats
				color: $text-alt

		#buddyListContent
			margin-top: -2px

		.buddyListTitle
			box-shadow: none
			background: $base-faded
			.buddyListTitleText
				color: $text
				text-shadow: none
			.buddyCount
				margin-top: 5px
				background: transparent
			.buddyCountMid
				color: $main
				text-shadow: none
			.buddyCountIcon
				display: none

		.buddyListRoom
			border-top: none
			box-shadow: none
			background: $base-inset
			border-bottom: 1px solid $base-faded
			.buddyRoomName
				color: $text
			.joinRoomButton
				margin-top: -2px
				text-align: right
				background: none
				&::after
					color: $main
					font-size: 10px
					font-weight: bold
					text-align: right
					content: "Join Room ➜"

	#footerMainNav
		border: none
	#footerCopyright
		color: $text-alt
		text-shadow: none
	#content #footer a
		@extend .ts-shift-main
		color: $text
		border: none !important
		text-shadow: none !important
		&:not(:hover)
			opacity: 0.8