#tsPanels
	@extend .ts-content

#tsMenu
	@extend .ts-main-filter

#tsHotBar .ts-tab
	color: $mute
	background: $bg-faded
#tsHotBar .ts-tab.active
	color: $text
	background: $bg-faded

#tsOptions p
	color: $text

#tsOptions a
	color: $main

.ts-toggle,
.ts-button,
.ts-choice,
#tsOptions a
	background: $bg-hover

.ts-inputs
	background: $bg-faded
	border-left-color: $bg-hover
	border-bottom-color: $bg-faded

.ts-toggle
	input:checked + span:after
		color: $main
	input:not(:checked) + span
		color: $mute