// tooltips
.tipsy-inner
	border: 1px solid $bg-inset
	@extend .ts-content-alt

.tipsy-arrow
	border: 7px dashed $bg-inset
.tipsy-arrow-n
	border-bottom-color: $bg-other
.tipsy-arrow-e
	border-left-color: $bg-other
.tipsy-arrow-s
	border-top-color: $bg-other
.tipsy-arrow-w
	border-right-color: $bg-other
.outer.tipsy-arrow-n
	border-bottom-color: $bg-inset
.outer.tipsy-arrow-e
	border-left-color: $bg-inset
.outer.tipsy-arrow-s
	border-top-color: $bg-inset
.outer.tipsy-arrow-w
	border-right-color: $bg-inset

// floating menus
#ding-menu, .floating-menu
	box-shadow: none
	background: $bg-inset
	border: 1px solid $bg-faded

	.option
		color: $text
		box-shadow: inset 0 0 0 1px $bg-faded !important
		@extend .ts-content-mute

		&.active, &.selected,
		&.special, &.site-add
			color: $text
			background: $bg-faded !important

		&.special:not(.disabled):hover
			color: $main
			background: $bg-other

		&:not(.site-add):not(.special):not(.switch-menu.second):hover
			color: $text
			background: $bg-hover

		&.switch-menu.second
			background: $bg-inset !important
			.text
				top: 7px !important
				color: $mute
			&:hover .text
				color: $main
			.left-arrow
				@extend .ts-main-filter

// options menu
.options-menu 
	.nib
		background-image: none
		background-color: transparent

	.nib:after
		top: -4px
		position: absolute
		font-size: 22px
		color: $mute
		content: $open-menu

	&:not(.closed) .nib
		border-color: $bg-inset
		background-color: $bg-faded

	&not(.closed) .nib:after
		color: $main

	.options
		background: $bg-faded
		border: 1px solid $bg-inset
		box-shadow: none !important

	.options .option
		color: $mute

		&:after
			@extend .ts-main-filter
			background-position: bottom left

		&.checked
			color: $main
			background: $bg-faded

		&:hover
			color: $text
			background: $bg-hover