// replace chat settings button
#chat-form
	left: 33px
#ding-menu
	margin-left: -71px
.chat-bar 
	.chatsound-container
		width: 21px
		background: transparent
	.chatsound
		top: 4px
		width: 21px
		height: 22px
		padding: 0px
		border: none
		cursor: pointer
		@extend .ts-main-filter
		@include gear-icon(-3px)

// text input
.chat-bar
	box-shadow: none
	background: $bg-faded
	box-sizing: border-box
	border-bottom: none
	border-top: 1px solid $bg-inset

	#chat-input
		@extend .ts-text-input
		margin-top: -1px

// messages
.chat .message
	@extend .ts-striped-list

	&.join, &.left, &.snag, &.action
		border-right: 5px solid

	&.action
		color: $mods
	&.snag
		color: $snag
	&.join
		color: $join
	&.left
		color: $left

	&.mention
		border-right: 5px solid $main
	&.mention .text
		color: $main
		
	.subject:hover,
	.speaker:hover
		color: $main

	&.stat .subject:hover,
	&.stat .speaker:hover
		color: $text
