#songs, 
.songs, 
.song-list
	@extend .ts-content

// the playlist headers
.song-search
	left: 33px

#tsUpload
	top: 7px
	opacity: 1
	height: 22px
	@extend .ts-shift-main
	@include ico-bg(35px, -519px)
#queue-header,
#playlist-header
	background: $base-faded
	box-sizing: border-box
	border-top: none
	border-bottom: 1px solid $base-inset

#queue-header 
	.done
		color: $text
		box-shadow: none
		text-shadow: none
		background: $base-inset
		border: 1px solid $base-faded
		&:hover
			background: $base-hover

	.divider
		display: none
	.btn-group
		top: 10px
	#song-search-input
		@extend .ts-text-input

	.disabled 
		.text,
		.down-arrow,
		.playlist-trash,
		.playlist-queue-plus-inset
			opacity: 0.5

.search-focused #songs-wrapper
	top: 98px

// the header button and all icons
#playlist
	.panel-button
		color: $text
		border: none
		margin: 3px 0
		box-shadow: none
		text-shadow: none
		background: transparent
		&.filter.btn.selected
			color: $main
			outline: none

	.mag-glass,
	.down-arrow,
	.playlist-edit,
	.playlist-trash,
	.playlist-queue,
	.queue-plus-icon,
	.playlist-queue-plus,
	.playlist-queue-inset,
	.playlist-move-bottom,
	.playlist-right-arrow,
	.playlist-queue-plus-inset
		@extend .ts-shift-main

	// remove hover animated background
	.playlist-edit
		height: 13px
		margin-top: 5px
		@include ico-bg(15px, -215px)
	.playlist-queue
		width: 16px
		background-position: 0 -180px
	.playlist-queue-plus
		width: 21px
		background-position: 0 -145px
	.playlist-queue-inset
		height: 12px
		margin-top: 3px
		background-size: 21px
		background-position: 0 -140px
	.queue-plus-icon
		width: 21px
		background-position: 0 -145px
	.playlist-trash
		left: 10px
		width: 22px
		background-position: 0 -28px
	.playlist-move-bottom
		left: 8px
		width: 21px
		background-position: 0 -270px
	.playlist-right-arrow
		width: 10px 
		background-position: 0 -66px

	.song-options 
		.inner-arrow
			display: none
		.outer-arrow
			border-left-color: $base-faded !important
		.content-scroller
			background: $base-faded

	#playlist-display .text
		padding-left: 28px

	.edit .playlist-input input
		@extend .ts-text-input

	.song
		&.selected
			box-shadow: none !important
			background: $base-hover !important

		.playlist-go-top,
		.playlist-open-options
			background: transparent
			&::after
				color: $text-alt
				display: block
		.playlist-go-top::after
			content: $top
			font-size: 19px
		.playlist-open-options::after
			content: $cog
			font-size: 22px
			margin: -5px 0 0 1px

		.playlist-checkbox
			@extend .ts-shift-main

#maindiv .song-list
	.separator
		color: $text-alt
		border: none
		box-shadow: none
		text-shadow: none
		background: $base-faded

	> ul > *
		border-bottom: 1px solid $base-faded

	ul.songs
		background: transparent

	.song
		&.nth-child-even
			@extend .ts-content
		&:not(.nth-child-even)
			@extend .ts-content-alt
		&.nth-child-even:hover,
		&:not(.nth-child-even):hover
			background: $base-hover !important

		&:not(:hover) .score
			opacity: 0.5

	.title
		color: $text
	.vinyl
		@extend .ts-shift-main
	.details
		color: $text-alt
	.progress
		background: rgba($main, 0.2)
	.scorebad
		color: $text-alt
		background-color: transparent
	.scoregood
		color: $base-inset
		background-color: $main

	&.current-song
		background: $base-hover !important
