// generated variables
$base-alt: lighten($base, 2%) !default
$text-alt: mix($text, $base, 50%) !default

$base-faded: darken($base, 3%) !default
$base-inset: darken($base, 12%) !default
$base-hover: lighten($base, 6%) !default

// style blocks
.ts-content
	color: $text
	background: $base

.ts-content-alt
	color: $text
	background: $base-alt

.ts-content-mute
	color: $text-alt
	background: $base

.ts-gradient
	@include gradient($main)

.ts-text-input
	color: $text
	border: none
	outline: none
	background: $base-inset
	box-shadow: 0 0 0 1px $base !important

	&::placeholder
		color: $text-alt

.ts-striped-list
	&:nth-child(odd)
		@extend .ts-content
	&:nth-child(even)
		@extend .ts-content-alt
	border-bottom: 1px solid $base-faded

@import "lobby"
@import "panel"
@import "header"
@import "popups"
@import "modals"
@import "setting"
@import "content"
@import "roominfo"
@import "roomchat"
@import "songlist"
@import "messages"