#ts_panel,
#ts_hotbar
  @extend %content-main

#ts_panel
  label,
  select,
  button,
  input[type="text"]
    color: $color-text

  h4,
  button,
  h1 small
    color: $color-subtle

  button
    border-color: $color-bg-4

  textarea,
  input[type="text"]
    background: $color-bg-4

#ts_hotbar 
  label
    background: $color-bg-4
  