$color-text: #ffffff
$color-main: #9075ff
$color-dark: darken($color-main, 10%)
$color-head: mix($color-text, $color-main, 30%)

$button: hue-rotate(160deg) brightness(0.8) saturate(2)
$accent: hue-rotate(195deg) brightness(0.7) saturate(2)
$lights: hue-rotate(255deg) brightness(0.7) saturate(2)

@import 'style'